
  
  /* Contact section styling */
  .contact {
    background-color: black;
    padding: 32px 100px;
    display: flex;
    flex-direction: column;
    color: white;
  }
  
  /* Flex container for splitting the section into two parts */
  .s-part {
    display: flex;
    /* border: 1px solid red; */
    
    gap: 20px; /* Add gap between flex items */
  }
  
  /* Right part (image) styling */
  .img {
    border: 1px solid var(--secondary);

    width: 1200px;
     /* Ensure the image does not overflow */
     img{
      width: 100%;

     }
  }
  
  /* Left part (cards) styling */
  .c-right {
    border: 1px solid var(--textsecondaryondark);
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    gap: 12px;
    padding: 16px;
  }
  

  
  /* Responsive design */
  @media (max-width: 500px) {
    .contact {
      padding: 32px 16px;
    }
    .s-part {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .c-right {
      flex-direction: column;
    }
    .img{
        width: 390px;
    }
  }
  
  @media(min-width:501px ) and (max-width:1000px){
    .img{
      
        display: none;
      
    }
  }